# Wipro-llm-project

./: README.md  pom.xml
src/main/java/com/legacybridge/: WiproApplication.java
src/main/java/com/legacybridge/controller/: MigrationController.java
src/main/java/com/legacybridge/model/: AnalysisReport.java  Comparison.java  FullReport.java  MigrationData.java  MigrationOutput.java  Pattern.java
src/main/java/com/legacybridge/service/: MigrationService.java
src/main/resources/: application.properties
